{
  // Cloudflare Workers Static Assets — serves the Vite playground build with no
  // Worker code and no Tauri/Rust involved. Deployed from the repo root (this
  // is a pnpm workspace); paths below are relative to this file.
  //
  // Build first:    pnpm install && pnpm build:playground   (builds examples/playground → its dist, index.html = playground)
  // Deploy (prod):  npx wrangler deploy
  // Preview branch: npx wrangler versions upload
  //
  // Cloudflare Workers Builds settings: Root directory = repo root,
  // Build command = `pnpm install && pnpm build:playground`.
  "name": "agent-pets",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./examples/playground/dist",
    // The playground is a single page; serve index.html for unknown paths.
    "not_found_handling": "single-page-application"
  }
}
